/*
=============== 
Fonts
===============
*/
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600;800&family=Fraunces:wght@700;900&display=swap');

/*
=============== 
Variables
===============
*/

:root {
  /* primary/main color */
  --clr-primary-soft-red: hsl(7, 99%, 70%);
  --clr-primary-yellow: hsl(51, 100%, 49%);
  --clr-primary-dark-cyan: hsl(167, 40%, 24%);
  --clr-primary-dark-blue: hsl(198, 62%, 26%);
  --clr-primary-moderate-cyan: hsl(168, 40%, 63%);
  /* neutral colors */
  --clr-neutral-very-dark-blue: hsl(212, 27%, 19%);
  --clr-neutral-very-dark-grayish-blue: hsl(213, 9%, 39%);
  --clr-neutral-dark-grayish-blue: hsl(232, 10%, 55%);
  --clr-neutral-grayish-blue: hsl(210, 4%, 67%);
  --clr-neutral-white: hsl(0, 0%, 100%);

  --ff-primary: 'Barlow', sans-serif;
  --ff-secondery: 'Fraunces', sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1440px;
  --min-width: 375px;
  --fs-size-sm: 1.125rem;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-primary);
  /* background: var(--clr-bcg); */
  font-size: var(--fs-size-sm);
  transition: var(--transition);
  margin: 0 auto;
  height: 100vh;
}
.img {
  display: block;
  width: 100%;
}
.main {
  display: grid;
  place-items: center;
}
li {
  list-style-type: none;
}
/*
=============== 
Styles
===============
*/
/*
=============== 
Navigation
===============
*/
.toggle-container {
  padding: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.toggle-btn {
  background-color: transparent;
  border: transparent;
  font-size: 2.5rem;
  color: var(--clr-neutral-white);
  cursor: pointer;
}
.toggle-btn:hover {
  opacity: 50%;
}
nav h2 {
  color: var(--clr-neutral-white);
  letter-spacing: 0.2rem;
  font-size: 2.2rem;
}
.sidebar {
  visibility: hidden;
  position: fixed;
  top: 25%;
  right: 8%;
  width: 33rem;
  height: 24rem;
  background: var(--clr-neutral-white);
  display: grid;
  place-items: center;
  padding: 2rem 0;
}
.sidebar::before {
  content: '';
  width: 0px;
  height: 0px;
  position: absolute;
  border-left: 15px solid transparent;
  border-right: 15px solid white;
  border-top: 15px solid transparent;
  border-bottom: 15px solid white;
  right: 0px;
  top: -30px;
}
.sidebar li {
  text-transform: capitalize;
  color: var(--clr-neutral-dark-grayish-blue);
  cursor: pointer;
  font-size: 1.5rem;
  background: transparent;
  padding: 10px 20px;
  margin: 4px 2px;
  border-radius: 25px;
  /* transition: var(--transition); */
}
.sidebar li:hover {
  background: var(--clr-primary-yellow);
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  border-radius: 25px;
}
.sidebar-show {
  visibility: visible;
}
header {
  height: 90vh;
  background: url(./images/desktop/image-header.jpg) center/cover;
}
.title {
  display: grid;
  place-items: center;
  padding-top: 6rem;
}
.title h2 {
  color: var(--clr-neutral-white);
  text-transform: uppercase;
  font-family: var(--ff-secondery);
  font-size: 2.5rem;
  letter-spacing: 0.35rem;
}
.title img {
  padding-top: 4rem;
}
.navbar {
  /* visibility: hidden; */
  display: none;
}
@media screen and (min-width: 1120px) {
  .sidebar {
    display: none;
  }
  .toggle-btn {
    visibility: hidden;
  }
  .navbar {
    visibility: visible;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 40vw;
  }
  .navbar {
    text-transform: capitalize;
    color: var(--clr-neutral-white);
    opacity: 80%;
  }
  .navbar li {
    background: transparent;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1.5rem;
    margin: 4px 2px;
    border-radius: 25px;
    text-align: center;
    transition: var(--transition);
  }
  .navbar li:hover {
    text-transform: uppercase;
    color: var(--clr-neutral-dark-grayish-blue);
    font-size: 1.2rem;
    font-weight: 800;
    background: white;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    border-radius: 25px;
  }
}
/*
=============== 
Services
===============
*/

/* first type of service */
.service-info {
  display: grid;
  place-items: center;
  text-align: center;
  padding: 3rem 7rem;
  margin: 2rem 0;
}
.service-info h3 {
  font-family: var(--ff-secondery);
  font-weight: 900;
  font-size: 2.5rem;
  color: var(--clr-neutral-very-dark-blue);
  margin: 1rem 0;
}
.service-info p {
  font-size: 1.5rem;
  color: var(--clr-neutral-dark-grayish-blue);
  line-height: 2.4rem;
  margin-bottom: 3rem;
}

.service-info h4 {
  font-family: var(--ff-secondery);
  text-transform: uppercase;
  color: var(--clr-neutral-very-dark-blue);
  letter-spacing: 0.08rem;
  font-size: 1.3rem;
  font-weight: 900;
  margin-bottom: 2rem;
  position: relative;
  cursor: pointer;
}
.first-service::before {
  content: '';
  position: absolute;
  left: -6%;
  bottom: -15%;
  width: 11.5rem;
  height: 0.8rem;
  background: var(--clr-primary-yellow);
  z-index: -1;
  opacity: 0.4;
  border-radius: 20%;
}
.second-service::before {
  content: '';
  position: absolute;
  left: -6%;
  bottom: -15%;
  width: 11.5rem;
  height: 0.8rem;
  z-index: -1;
  opacity: 0.4;
  border-radius: 20%;
  background: var(--clr-primary-soft-red);
}
.service-info h4:hover::before {
  opacity: 0.8;
}
.service img {
  height: 35rem;
  width: 100%;
  object-fit: cover;
}
@media screen and (min-width: 1120px) {
  .service-01 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'a b';
  }
  .service-02 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'b a';
  }
  .service-info {
    grid-area: a;
  }
  .service img {
    grid-area: b;
  }
  .service-info,
  .service img {
    max-height: 32rem;
  }
  .service-info h3 {
    font-weight: 900;
    font-size: 2rem;
    margin: 1rem 0;
    text-align: left;
  }
  .service-info p {
    font-size: 1.2rem;
    color: var(--clr-neutral-dark-grayish-blue);
    line-height: 1.8rem;
    margin-bottom: 1rem;
  }
  .service-info h4 {
    font-size: 1rem;
  }
  .service-info {
    padding: 3rem 5rem;
    place-items: start;
    text-align: left;
  }
  .first-service::before,
  .second-service::before {
    width: 9rem;
    left: -4%;
  }
}

/* second type of service */
.service-second img {
  height: 45rem;
  width: 100%;
  object-fit: cover;
}
.service-second {
  margin-top: -0.5rem;
  position: relative;
}
.service-info-second {
  position: absolute;
  top: 60%;
  display: grid;
  place-items: center;
  margin: 2rem;
}
.service-info-second h3 {
  font-family: var(--ff-secondery);
  font-weight: 900;
  font-size: 2.5rem;
  color: var(--clr-neutral-very-dark-grayish-blue);
  margin: 1rem 0;
}
.service-info-second p {
  font-size: 1.5rem;
  color: var(--clr-neutral-very-dark-grayish-blue);
  line-height: 2.4rem;
  margin-bottom: 3rem;
  text-align: center;
}
@media screen and (min-width: 1120px) {
  .section-second-type {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .service-second img {
    max-height: 32rem;
  }
  .service-info-second h3 {
    font-size: 2rem;
    color: var(--clr-neutral-very-dark-grayish-blue);
    margin-top: 0;
  }
  .service-info-second p {
    font-size: 1.2rem;
    color: var(--clr-neutral-very-dark-grayish-blue);
    line-height: 1.8rem;
    margin-bottom: 3rem;
    text-align: center;
  }
  .service-info-second {
    top: 55%;
    margin-left: 6rem;
    margin-right: 6rem;
  }
}

/*
=============== 
Services
===============
*/
.section-testimonials {
  margin: 4rem 0;
}
.section-testimonials h2 {
  text-align: center;
  font-family: var(--ff-secondery);
  text-transform: uppercase;
  color: var(--clr-neutral-grayish-blue);
  font-size: 1.5rem;
  letter-spacing: 0.3rem;
}
.testimonials {
  margin: 3rem 0;
}
.testimonial {
  display: grid;
  place-items: center;
  margin: 5rem;
}
.testimonial img {
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
}
.testimonial p {
  font-size: 1.5rem;
  color: var(--clr-neutral-dark-grayish-blue);
  line-height: 2.8rem;
  margin: 3rem 0;
  text-align: center;
}
.testimonial h3 {
  font-family: var(--ff-secondery);
  font-size: 1.6rem;
  color: var(--clr-neutral-very-dark-blue);
}
.testimonial h4 {
  color: var(--clr-neutral-grayish-blue);
  font-size: 1.3rem;
  margin-top: 0.6rem;
}
@media screen and (min-width: 1120px) {
  .section-testimonials {
    margin: 8rem 0;
  }
  .testimonials {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 4rem 5rem;
  }
  .testimonial {
    margin-top: 2rem;
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .testimonial img {
    width: 6rem;
    height: 6rem;
  }
  .testimonial p {
    font-size: 1.2rem;
    line-height: 1.8rem;
  }
  .testimonial h3 {
    font-size: 1.3rem;
  }
  .testimonial h4 {
    color: var(--clr-neutral-grayish-blue);
    font-size: 1rem;
  }
}

/*
=============== 
Gallery
===============
*/
.gallery-01 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.gallery-01 img {
  height: 18rem;
  width: 100%;
  object-fit: cover;
}
@media screen and (min-width: 1120px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .gallery-01 img {
    height: 25rem;
  }
}

/*
=============== 
Gallery
===============
*/
.footer-section {
  background: var(--clr-primary-moderate-cyan);
  display: grid;
  place-items: center;
}
.footer-section h2 {
  color: var(--clr-primary-dark-cyan);
  font-weight: 800;
  font-size: 3rem;
  letter-spacing: 0.2rem;
  margin: 3rem 0;
  opacity: 80%;
}
.footer-section .links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  margin-bottom: 6rem;
  column-gap: 3rem;
  color: var(--clr-primary-dark-cyan);
  text-transform: capitalize;
  font-size: 1.5rem;
  opacity: 60%;
  cursor: pointer;
}
.footer-section .links li:hover {
  color: var(--clr-neutral-white);
}
.footer-section .social-links {
  margin-bottom: 5rem;
  cursor: pointer;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  column-gap: 2.5rem;
}
.footer-section .social-links p {
  color: var(--clr-primary-dark-cyan);
  opacity: 80%;
  font-size: 2rem;
}
.footer-section .social-links p:hover {
  color: var(--clr-neutral-white);
}
