/*
=============== 
Fonts
===============
*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

/*
=============== 
Variables
===============
*/

:root {
  /* primary/main color */
  --clr-primary-lime-green: hsl(163, 72%, 41%);
  --clr-primary-bright-red: hsl(356, 69%, 56%);
  --clr-facebook: hsl(208, 92%, 53%);
  --clr-twitter: hsl(203, 89%, 53%);
  --clr-instagram: linear-gradient(
    to right,
    hsl(37, 97%, 70%),
    hsl(329, 70%, 58%)
  );
  --clr-youtube: hsl(348, 97%, 39%);

  --clr-bcg: hsl(0, 0%, 100%);
  --clr-card-bcg: hsl(227, 47%, 96%);
  --clr-card-bcg-hover: hsl(230, 22%, 74%);
  --clr-font: hsl(230, 17%, 14%);
  --clr-font-overview: hsl(228, 12%, 44%);
  --clr-toggle: hsl(230, 22%, 74%);
  --ff-primary: 'Inter', sans-serif;

  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1440px;
  --min-width: 375px;

  --fs-size-sm: 0.875rem;
  /* --fs-size-md: 1.125rem;
  --fs-size-lg: 2rem; */

  --fw-weight-thin: 400;
  --fw-weight-bold: 700;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-primary);
  background: var(--clr-bcg);
  font-size: var(--fs-size-sm);
  transition: var(--transition);
  margin: 0 auto;
  height: 100vh;
}
.img {
  max-width: 100%;
  height: auto;
}
/* //////////////
My CSS
//////////////// */
.dark-theme {
  --clr-bcg: hsl(230, 17%, 14%);
  --clr-card-bcg: hsl(228, 28%, 20%);
  --clr-card-bcg-hover: hsl(228, 19%, 26%);
  --clr-font: hsl(0, 0%, 100%);
  --clr-font-overview: hsl(228, 34%, 66%);
  --clr-toggle: linear-gradient(hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}
.light-theme {
  --clr-bcg: hsl(0, 0%, 100%);
  --clr-card-bcg: hsl(225, 100%, 98%);
  --clr-card-bcg-hover: hsl(230, 22%, 74%);
  --clr-font: hsl(230, 17%, 14%);
  --clr-font-overview: hsl(228, 12%, 44%);
  --clr-toggle: hsl(230, 22%, 74%);
}
main {
  display: grid;
  place-items: center;
}
.dashboard,
.overview {
  width: 80vw;
}

header {
  width: 80vw;
  padding: 2rem 0;
}
.title h2 {
  color: var(--clr-font);
  text-transform: capitalize;
}
.title p {
  color: var(--clr-font-overview);
  text-transform: capitalize;
  font-weight: var(--fw-weight-bold);
}
.break-line {
  width: 100%;
  height: 1px;
  background-color: var(--clr-font);
  margin: 25px 0 15px 0;
}
.toggle-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.toggle-btn p {
  color: var(--clr-font-overview);
  text-transform: capitalize;
  font-weight: var(--fw-weight-bold);
}
/*///////////// 
Toggle switch button 
//////////////*/
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.slider:hover {
  background: linear-gradient(hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}

.slider:before {
  position: absolute;
  content: '';
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: var(--clr-toggle);
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
/* end of toggle switch button */

/*///////////// 
Dashboard cards 
//////////////*/
.dashboard-card {
  background: var(--clr-card-bcg);
  margin-bottom: 1.5rem;
  height: 15rem;
  width: auto;
  display: grid;
  place-items: center;
  padding: 1.2rem 0;
  border-radius: var(--radius);
  transition: var(--transition);
}
.dashboard-card:hover {
  cursor: pointer;
  background: var(--clr-card-bcg-hover);
}
.dashboard-card img {
  margin-bottom: -0.3rem;
  margin-right: 0.3rem;
}
.dashboard-card p {
  color: var(--clr-font-overview);
  font-weight: var(--fw-weight-bold);
}
.dashboard-card h2 {
  color: var(--clr-font);
  font-size: 3.5rem;
}
.dashboard-card h4 {
  text-transform: uppercase;
  color: var(--clr-font-overview);
  letter-spacing: 0.2rem;
  margin-top: -2rem;
  font-weight: var(--fw-weight-thin);
}
.dashboard-card h6 {
  color: var(--clr-primary-lime-green);
  font-size: 1rem;
}
.arrow {
  display: flex;
  justify-content: center;
  align-items: center;
}
.arrow-down h6 {
  color: var(--clr-primary-bright-red);
}
.dashboard-card-01 {
  border-top: 0.4rem solid var(--clr-facebook);
}
.dashboard-card-02 {
  border-top: 0.4rem solid var(--clr-twitter);
}
.dashboard-card-03 {
  border-top-width: 0.4rem;
  border-bottom-width: 0;
  border-left-width: 0;
  border-right-width: 0;
  border-style: solid;
  /* border-width: 0.4rem; */
  border-image: linear-gradient(
    to right,
    hsl(37, 97%, 70%),
    hsl(329, 70%, 58%)
  );
  border-image-slice: 70 10;
}
.dashboard-card-04 {
  border-top: 0.4rem solid var(--clr-youtube);
}

@media screen and (min-width: 920px) {
  .dashboard-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
  }
  .break-line {
    display: none;
  }
  header {
    display: flex;
    justify-content: space-between;
    padding-bottom: 3rem;
  }
  .toggle-btn p {
    margin-right: 1rem;
  }
}

/*///////////// 
Overview cards 
//////////////*/
.overview-cards {
  max-width: 80vw;
}
.overview-title {
  text-transform: capitalize;
  font-size: 1.6rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
  color: var(--clr-font-overview);
  letter-spacing: 0.1rem;
  align-items: left;
}
.overview-card {
  background: var(--clr-card-bcg);
  height: 10rem;
  margin-bottom: 1.2rem;
  transition: var(--transition);
  border-radius: var(--radius);
  display: grid;
  align-items: center;
}
.overview-card:hover {
  background: var(--clr-card-bcg-hover);
}
.overview-top,
.overview-bottom {
  display: flex;
  justify-content: space-between;
  margin-left: 2rem;
  margin-right: 2rem;
}
.overview-top p {
  text-transform: capitalize;
  font-weight: var(--fw-weight-bold);
  color: var(--clr-font-overview);
}
.overview-bottom p {
  color: var(--clr-font);
  font-size: 2rem;
  font-weight: var(--fw-weight-bold);
}
.arrow p {
  font-size: 1rem;
}
.arrow-up p {
  color: var(--clr-primary-lime-green);
}
.overview-bottom .arrow-down p {
  color: var(--clr-primary-bright-red);
}

@media screen and (min-width: 920px) {
  .overview-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1.5rem;
  }
}

/* ///////////////// */
.attribution {
  color: var(--clr-font-overview);
}
.attribution a {
  color: var(--clr-font-overview);
}
